CashflowBeta/Views/AccountView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="CashflowBeta.Views.AccountView"
			 xmlns:vm="using:CashflowBeta.ViewModels"
			 x:DataType="vm:AccountViewModel">
	<Design.DataContext>
		<!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
		<vm:AccountViewModel/>
	</Design.DataContext>
	<DockPanel>
		<DataGrid DockPanel.Dock="Left"
				  ItemsSource="{Binding Accounts}"
				  SelectedItem="{Binding SelectedAccount}"
					GridLinesVisibility="All"
					BorderThickness="1" BorderBrush="Gray">
			<DataGrid.Columns>
				<DataGridTextColumn Header="Account Name" Binding="{Binding Name}"/>
				<DataGridTextColumn Header="Balance" Binding="{Binding Balance}"/>
			</DataGrid.Columns>
		</DataGrid>
		<TextBlock Text="{Binding SelectedAccount.ID}"/>
		<Button HorizontalAlignment="Center"
				VerticalAlignment="Center"
				Command="{Binding AddAccountCommand}">
			Add Account Test
		</Button>
		<Button HorizontalAlignment="Center"
			   VerticalAlignment="Center"
			   Command="{Binding EditMappingCommand}">
			Edit CSV Mapping
		</Button>
	</DockPanel>
</UserControl>
