CashflowBeta/Views/AccountView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:CashflowBeta.Converters"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="CashflowBeta.Views.AccountView"
             xmlns:vm="using:CashflowBeta.ViewModels"
             x:DataType="vm:AccountViewModel">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:AccountViewModel />
    </Design.DataContext>
    <UserControl.Resources>
        <local:BoolToColorConverter x:Key="BoolToColorConverter"/>
    </UserControl.Resources>

    <StackPanel Orientation="Horizontal">
        <Border Margin="10"
                Padding="10"
                BorderBrush="Green"
                BorderThickness="2"
                DockPanel.Dock="Left"
                Width="300"
                CornerRadius="10">
        <StackPanel>
            <DataGrid ItemsSource="{Binding Accounts}"
                      SelectedItem="{Binding SelectedAccount}"
                      GridLinesVisibility="All"
                      BorderThickness="1"
                      BorderBrush="Gray"
                      AutoGenerateColumns="False"
                      Margin="10"
                      MinHeight="150">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Account Name" Binding="{Binding Name}" />
                    <DataGridTextColumn Header="Balance" Binding="{Binding Balance}" />
                </DataGrid.Columns>
            </DataGrid>
            <Button HorizontalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Margin="10"
                    MinWidth="250"
                    Height="40"
                    Command="{Binding DeleteAccountCommand}">
                Delete Account
            </Button>
            <Button HorizontalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Margin="10"
                    MinWidth="250"
                    Height="40"
                    Command="{Binding EditMappingCommand}"
                    IsEnabled="{Binding AccountSelected}">
                Edit CSV Mapping
            </Button>
            <Button HorizontalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Margin="10"
                    MinWidth="250"
                    Height="40"
                    Command="{Binding AddAccountCommand}">
                Add Account
            </Button>
        </StackPanel>
    </Border>

        <StackPanel Margin="10"
                    VerticalAlignment="Center">
            <Border Margin="10"
                    Padding="10"
                    BorderBrush="Green"
                    BorderThickness="2"
                    CornerRadius="10">
                <StackPanel>
                    <TextBlock FontWeight="Bold" Margin="0,0,0,5">Manage Statements</TextBlock>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" Margin="0,0,5,0">Statement Filepath:</TextBlock>
                        <TextBox Text="{Binding NewFilepath}" 
                                 Width="250"
                                 MinLines="3"
                                 TextWrapping="Wrap"
                                 BorderBrush="{Binding FilepathIsValid, 
					                            Converter={StaticResource BoolToColorConverter}, 
					                            Mode=Default}"/>
                    </StackPanel>
                    <Button HorizontalAlignment="Center"
                            Command="{Binding AddStatementCommand}"
                            Margin="0,10,0,0"
                            IsEnabled="{Binding FilepathIsValid}">
                        Add Statement
                    </Button>
                </StackPanel>
            </Border>

        </StackPanel>

    </StackPanel>
</UserControl>