CashflowBeta/Views/AddAccountView.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CashflowBeta.Converters"
        mc:Ignorable="d" d:DesignWidth="420" d:DesignHeight="300"
        x:Class="CashflowBeta.Views.AddAccountView"
        Title="Add an account"
		xmlns:vm="using:CashflowBeta.ViewModels"
		x:DataType="vm:AddAccountViewModel"
		Width="460"
		Height="300">
	<Design.DataContext>
		<vm:AddAccountViewModel/>
	</Design.DataContext>
	<Window.Resources>
		<local:BoolToColorConverter x:Key="BoolToColorConverter"/>
	</Window.Resources>
	<Grid Margin="10">
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="6*"/>
			<RowDefinition Height="6*"/>
			<RowDefinition Height="6*"/>
			<RowDefinition Height="6*"/>
			<RowDefinition Height="6*"/>
			<RowDefinition Height="8*"/>
		</Grid.RowDefinitions>
		<!-- ACCOUNT NAME INPUT-->
		<TextBlock Grid.Column="0"
				   Grid.Row="0"
				   VerticalAlignment="Center">
			Account Name:
		</TextBlock>
		<TextBox Grid.Column="1" 
				 Grid.Row="0" 
				 Width="150" 
				 HorizontalAlignment="Left" 
				 Margin="5"
				 Text="{Binding NewAccountName}"/>
		<!-- FILEPATH INPUT-->
		<TextBlock Grid.Column="0" 
				   Grid.Row="1" 
				   VerticalAlignment="Center">
			File Path:
		</TextBlock>
		<Button Grid.Column="2"
				Grid.Row="1"
				Margin="10,0,0,0"
				Width="35"
				Height="33"
				Command="{Binding SelectStatementFileCommand}">
			...
		</Button>
		<TextBox Grid.Column="1" 
				 Grid.Row="1" 
				 Width="150" 
				 HorizontalAlignment="Left" 
				 Margin="5"
				 Text="{Binding NewFilepath}"
				 BorderBrush="{Binding FilepathIsValid, 
					Converter={StaticResource BoolToColorConverter}, 
					Mode=Default}">
		</TextBox>
		<!-- Bank ID INPUT-->
		<TextBlock Grid.Column="0" 
				   Grid.Row="2" 
				   VerticalAlignment="Center">
			Bank Identifier:
		</TextBlock>
		<TextBox Grid.Column="1"
				 Grid.Row="2"
				 Width="150"
				 HorizontalAlignment="Left"
				 Margin="5"
				 Text="{Binding NewBankIdentifier}">
		</TextBox>
		<!-- Account ID INPUT-->
		<TextBlock Grid.Column="0"
				   Grid.Row="3"
				   VerticalAlignment="Center">
			Account Identifier:
		</TextBlock>
		<TextBox Grid.Column="1"
				 Grid.Row="3"
				 Width="150"
				 HorizontalAlignment="Left"
				 Margin="5"
				 Text="{Binding NewAccountIdentifier}"/>
		<!-- Balance INPUT-->
		<TextBlock Grid.Column="0"
				   Grid.Row="4"
				   VerticalAlignment="Center">
			Balance:
		</TextBlock>
		<TextBox Grid.Column="1"
				 Grid.Row="4"
				 Width="150"
				 HorizontalAlignment="Left"
				 Margin="5"
				 Text="{Binding NewBalance}"/>
		
		<StackPanel Orientation="Horizontal"
					Grid.Column="0"
					Grid.ColumnSpan="3"
					Grid.Row="5"
					VerticalAlignment="Center"
					HorizontalAlignment="Center">

			<!-- MAPPING BUTTON -->
			<Button Grid.Column="1"
					Grid.Row="5"
					Width="150"
					Height="50"
					HorizontalAlignment="Right"
					VerticalAlignment="Bottom"
					Margin="5"
					Command="{Binding EditMappingCommand}"
					Background="{Binding FilepathIsValid, 
						Converter={StaticResource BoolToColorConverter}, 
						Mode=Default}">
				<TextBlock	FontSize="20"
							HorizontalAlignment="Center"
							VerticalAlignment="Center">
					Edit File Map
				</TextBlock>
			</Button>
			<!-- CONFIRMATION BUTTON -->
			<Button Grid.Column="1"
					Grid.Row="5"
					Width="150"
					Height="50"
					HorizontalAlignment="Right"
					VerticalAlignment="Bottom"
					Margin="5"
					Command="{Binding ConfirmInputCommand}">
				<TextBlock	FontSize="20"
							HorizontalAlignment="Center"
							VerticalAlignment="Center">
					Confirm
				</TextBlock>
			</Button>	
		</StackPanel>
	</Grid>
</Window>
