CashflowBeta/Views/AddAccountView.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="420" d:DesignHeight="300"
        x:Class="CashflowBeta.Views.AddAccountView"
        Title="AddAccountView"
		xmlns:vm="using:CashflowBeta.ViewModels"
		x:DataType="vm:AddAccountViewModel">
	<Design.DataContext>
		<vm:AddAccountViewModel/>
	</Design.DataContext>
	<Grid Margin="10">
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<!-- ACCOUNT NAME INPUT-->
		<TextBlock Grid.Column="0"
				   Grid.Row="0"
				   VerticalAlignment="Center">
			Account Name:
		</TextBlock>
		<TextBox Grid.Column="1" 
				 Grid.Row="0" 
				 Width="150" 
				 HorizontalAlignment="Left" 
				 Margin="5"
				 Text="{Binding NewAccountName}"/>
		<!-- FILEPATH INPUT-->
		<TextBlock Grid.Column="0" 
				   Grid.Row="1" 
				   VerticalAlignment="Center">
			File Path:
		</TextBlock>
		<TextBox Grid.Column="1" 
				 Grid.Row="1" 
				 Width="150" 
				 HorizontalAlignment="Left" 
				 Margin="5"
				 Text="{Binding NewFilepath}">
		</TextBox>
		<Button Grid.Column="2"
				Grid.Row="1"
				Margin="10,0,0,0"
				Width="35"
				Height="33"
				Command="{Binding SelectStatementFileCommand}">
			...
		</Button>
		<!-- Bank ID INPUT-->
		<TextBlock Grid.Column="0" 
				   Grid.Row="2" 
				   VerticalAlignment="Center">
			Bank Identifier:
		</TextBlock>
		<TextBox Grid.Column="1"
				 Grid.Row="2"
				 Width="150"
				 HorizontalAlignment="Left"
				 Margin="5">
		</TextBox>
		<!-- Account ID INPUT-->
		<TextBlock Grid.Column="0"
				   Grid.Row="3"
				   VerticalAlignment="Center">
			Account Identifier:
		</TextBlock>
		<TextBox Grid.Column="1"
				 Grid.Row="3"
				 Width="150"
				 HorizontalAlignment="Left"
				 Margin="5"
				 Text="{Binding NewAccountIdentifier}"/>
		<!-- Balance INPUT-->
		<TextBlock Grid.Column="0"
				   Grid.Row="4"
				   VerticalAlignment="Center">
			Balance:
		</TextBlock>
		<TextBox Grid.Column="1"
				 Grid.Row="4"
				 Width="150"
				 HorizontalAlignment="Left"
				 Margin="5"
				 Text="{Binding NewBalance}"/>
		<!-- CONFIRMATION BUTTON -->
		<Button Grid.Column="1" 
				Grid.Row="5" 
				Width="100" 
				HorizontalAlignment="Right"
				VerticalAlignment="Bottom"
				Margin="5"
				Command="{Binding ConfirmInputCommand}">
			Confirm
		</Button>
	</Grid>
</Window>
