CashflowBeta/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:CashflowBeta.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
		xmlns:views="clr-namespace:CashflowBeta.Views"
        x:Class="CashflowBeta.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="CashflowBeta">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

	<SplitView IsPaneOpen="{Binding IsPaneOpen}"
			   OpenPaneLength="300"
			   CompactPaneLength="50"
			   DisplayMode="CompactInline"
			   Background="Gray"
			   PaneBackground="DarkGray">
		<SplitView.Pane>
			<StackPanel>
				<Button Command="{Binding TriggerPaneCommand}">
					-
				</Button>
				<ListBox ItemsSource="{Binding MenuItems}" SelectedItem="{Binding SelectedMenuItem}">
					<ListBox.ItemTemplate>
						<DataTemplate DataType="{x:Type vm:Templates.MainMenuItemTemplate}">
							<StackPanel Spacing="15" Orientation="Horizontal">
								<TextBlock Text="{Binding Label}"/>
							</StackPanel>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
			</StackPanel>

		</SplitView.Pane>

		<SplitView.Content>
			<Border BorderBrush="Green"
					BorderThickness="1"
					Margin="5"
					CornerRadius="10 0 0 0">
				<TransitioningContentControl Content="{Binding CurrentView}"/>
			</Border>
		</SplitView.Content>
	</SplitView>
</Window>
