CashflowBeta/Views/TransactionView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="CashflowBeta.Views.TransactionView"
			 xmlns:vm="using:CashflowBeta.ViewModels"
			 x:DataType="vm:TransactionViewModel">
	<Design.DataContext>
		<!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
		<vm:TransactionViewModel/>
	</Design.DataContext>
	<DockPanel Margin="20">
		<DataGrid DockPanel.Dock="Left"
				  ItemsSource="{Binding Transactions}"
				  SelectedItem="{Binding SelectedTransaction}"
					GridLinesVisibility="All"
					BorderThickness="1" BorderBrush="Gray">
			<DataGrid.Columns>
				<DataGridTextColumn Header="Date" Binding="{Binding DateTime, StringFormat=d}"/>
				<DataGridTextColumn Header="Partner" Binding="{Binding TransactionPartner.Name}"/>
				<DataGridTextColumn Header="Amount" Binding="{Binding Amount}"/>
				<DataGridTextColumn Header="Account" Binding="{Binding Account.Name}"/>
			</DataGrid.Columns>
		</DataGrid>
		<StackPanel DockPanel.Dock="Right"
					Width="200"
					Spacing="10">
			<TextBlock>
				Information:
			</TextBlock>
			<TextBox Text="{Binding SelectedTransaction.Info}"/>
			<TextBlock>
				Transaction Reference:
			</TextBlock>
			<TextBox Text="{Binding SelectedTransaction.Reference}"/>
			<TextBlock>
				All transactions with partner:
			</TextBlock>
			<DataGrid	DockPanel.Dock="Left"
						ItemsSource="{Binding TransactionsWithPartner}"
						Height="200"
					GridLinesVisibility="All"
					BorderThickness="1" BorderBrush="Gray">
				<DataGrid.Columns>
					<DataGridTextColumn Header="Date" Binding="{Binding DateTime, StringFormat=d}"/>
					<DataGridTextColumn Header="Amount" Binding="{Binding Amount}"/>
				</DataGrid.Columns>
			</DataGrid>
		</StackPanel>
	</DockPanel>
</UserControl>
